================================================================================
OLS Regression for Dependent Variable: worried_index
================================================================================

Filtered Results for Dependent Variable: worried_index
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          worried_index   R-squared:                       0.431
Model:                            OLS   Adj. R-squared:                  0.394
Method:                 Least Squares   F-statistic:                     11.51
Date:                Fri, 27 Dec 2024   Prob (F-statistic):           2.73e-08
Time:                        03:03:41   Log-Likelihood:                -85.789
No. Observations:                  82   AIC:                             183.6
Df Residuals:                      76   BIC:                             198.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
const                                        6.0254      0.158     38.098      0.000       5.710       6.340
skill_internet_banking_pct                  -0.0252      0.006     -4.412      0.000      -0.037      -0.014
skill_uploading_content_pct                  0.0013      0.007      0.179      0.858      -0.014       0.016
skill_arithmetic_formula_spreadsheet_pct     0.0064      0.011      0.572      0.569      -0.016       0.029
skill_software_run_over_the_internet_pct     0.0029      0.008      0.349      0.728      -0.014       0.019
skill_programming_pct                       -0.0078      0.028     -0.282      0.778      -0.063       0.048
==============================================================================
Omnibus:                        0.319   Durbin-Watson:                   2.280
Prob(Omnibus):                  0.852   Jarque-Bera (JB):                0.292
Skew:                          -0.138   Prob(JB):                        0.864
Kurtosis:                       2.903   Cond. No.                         118.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

================================================================================

================================================================================
OLS Regression for Dependent Variable: very_worried_index
================================================================================

Filtered Results for Dependent Variable: very_worried_index
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     very_worried_index   R-squared:                       0.659
Model:                            OLS   Adj. R-squared:                  0.637
Method:                 Least Squares   F-statistic:                     29.43
Date:                Fri, 27 Dec 2024   Prob (F-statistic):           1.69e-16
Time:                        03:03:41   Log-Likelihood:                -206.72
No. Observations:                  82   AIC:                             425.4
Df Residuals:                      76   BIC:                             439.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
const                                       14.9127      0.691     21.576      0.000      13.536      16.289
skill_internet_banking_pct                  -0.0663      0.025     -2.653      0.010      -0.116      -0.017
skill_uploading_content_pct                 -0.0385      0.033     -1.177      0.243      -0.104       0.027
skill_arithmetic_formula_spreadsheet_pct    -0.0874      0.049     -1.797      0.076      -0.184       0.009
skill_software_run_over_the_internet_pct    -0.0534      0.036     -1.485      0.142      -0.125       0.018
skill_programming_pct                        0.0341      0.121      0.281      0.780      -0.208       0.276
==============================================================================
Omnibus:                        3.554   Durbin-Watson:                   1.640
Prob(Omnibus):                  0.169   Jarque-Bera (JB):                3.175
Skew:                          -0.240   Prob(JB):                        0.204
Kurtosis:                       3.836   Cond. No.                         118.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

================================================================================

================================================================================
OLS Regression for Dependent Variable: somewhat_worried_index
================================================================================

Filtered Results for Dependent Variable: somewhat_worried_index
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     somewhat_worried_index   R-squared:                       0.292
Model:                                OLS   Adj. R-squared:                  0.245
Method:                     Least Squares   F-statistic:                     6.259
Date:                    Fri, 27 Dec 2024   Prob (F-statistic):           6.51e-05
Time:                            03:03:41   Log-Likelihood:                -123.61
No. Observations:                      82   AIC:                             259.2
Df Residuals:                          76   BIC:                             273.7
Df Model:                               5                                         
Covariance Type:                nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
const                                        7.7070      0.251     30.724      0.000       7.207       8.207
skill_internet_banking_pct                  -0.0352      0.009     -3.882      0.000      -0.053      -0.017
skill_uploading_content_pct                  0.0057      0.012      0.480      0.633      -0.018       0.029
skill_arithmetic_formula_spreadsheet_pct     0.0216      0.018      1.226      0.224      -0.014       0.057
skill_software_run_over_the_internet_pct    -0.0026      0.013     -0.197      0.845      -0.029       0.023
skill_programming_pct                        0.0093      0.044      0.210      0.834      -0.079       0.097
==============================================================================
Omnibus:                        9.501   Durbin-Watson:                   2.028
Prob(Omnibus):                  0.009   Jarque-Bera (JB):               12.881
Skew:                           0.493   Prob(JB):                      0.00160
Kurtosis:                       4.672   Cond. No.                         118.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

================================================================================

================================================================================
OLS Regression for Dependent Variable: not_worried_index
================================================================================

Filtered Results for Dependent Variable: not_worried_index
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      not_worried_index   R-squared:                       0.720
Model:                            OLS   Adj. R-squared:                  0.702
Method:                 Least Squares   F-statistic:                     39.10
Date:                Fri, 27 Dec 2024   Prob (F-statistic):           1.11e-19
Time:                        03:03:41   Log-Likelihood:                -188.33
No. Observations:                  82   AIC:                             388.7
Df Residuals:                      76   BIC:                             403.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
const                                        3.4809      0.552      6.303      0.000       2.381       4.581
skill_internet_banking_pct                   0.0852      0.020      4.265      0.000       0.045       0.125
skill_uploading_content_pct                  0.0127      0.026      0.488      0.627      -0.039       0.065
skill_arithmetic_formula_spreadsheet_pct     0.0413      0.039      1.062      0.292      -0.036       0.119
skill_software_run_over_the_internet_pct     0.0616      0.029      2.143      0.035       0.004       0.119
skill_programming_pct                       -0.0494      0.097     -0.509      0.612      -0.243       0.144
==============================================================================
Omnibus:                        3.655   Durbin-Watson:                   1.674
Prob(Omnibus):                  0.161   Jarque-Bera (JB):                4.042
Skew:                           0.032   Prob(JB):                        0.132
Kurtosis:                       4.086   Cond. No.                         118.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

================================================================================

================================================================================
OLS Regression for Dependent Variable: borrowed_any_pct
================================================================================

Filtered Results for Dependent Variable: borrowed_any_pct
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       borrowed_any_pct   R-squared:                       0.114
Model:                            OLS   Adj. R-squared:                  0.056
Method:                 Least Squares   F-statistic:                     1.954
Date:                Fri, 27 Dec 2024   Prob (F-statistic):             0.0952
Time:                        03:03:41   Log-Likelihood:                -320.57
No. Observations:                  82   AIC:                             653.1
Df Residuals:                      76   BIC:                             667.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
const                                       45.7887      2.770     16.528      0.000      40.271      51.306
skill_internet_banking_pct                  -0.0163      0.100     -0.162      0.872      -0.216       0.183
skill_uploading_content_pct                 -0.0100      0.131     -0.076      0.940      -0.271       0.251
skill_arithmetic_formula_spreadsheet_pct     0.0125      0.195      0.064      0.949      -0.376       0.401
skill_software_run_over_the_internet_pct     0.2826      0.144      1.961      0.054      -0.004       0.570
skill_programming_pct                       -0.1034      0.487     -0.212      0.832      -1.073       0.866
==============================================================================
Omnibus:                        0.041   Durbin-Watson:                   2.017
Prob(Omnibus):                  0.980   Jarque-Bera (JB):                0.203
Skew:                          -0.011   Prob(JB):                        0.903
Kurtosis:                       2.757   Cond. No.                         118.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

================================================================================

================================================================================
OLS Regression for Dependent Variable: deposit_has_fin_account_pct
================================================================================

Filtered Results for Dependent Variable: deposit_has_fin_account_pct
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:     deposit_has_fin_account_pct   R-squared:                       0.732
Model:                                     OLS   Adj. R-squared:                  0.714
Method:                          Least Squares   F-statistic:                     41.47
Date:                         Fri, 27 Dec 2024   Prob (F-statistic):           2.26e-20
Time:                                 03:03:41   Log-Likelihood:                -312.20
No. Observations:                           82   AIC:                             636.4
Df Residuals:                               76   BIC:                             650.8
Df Model:                                    5                                         
Covariance Type:                     nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
const                                       40.5336      2.502     16.202      0.000      35.551      45.516
skill_internet_banking_pct                   0.3466      0.091      3.829      0.000       0.166       0.527
skill_uploading_content_pct                  0.2138      0.118      1.807      0.075      -0.022       0.449
skill_arithmetic_formula_spreadsheet_pct     0.3464      0.176      1.968      0.053      -0.004       0.697
skill_software_run_over_the_internet_pct     0.1470      0.130      1.129      0.262      -0.112       0.406
skill_programming_pct                       -0.3337      0.440     -0.759      0.450      -1.209       0.542
==============================================================================
Omnibus:                        1.902   Durbin-Watson:                   1.679
Prob(Omnibus):                  0.386   Jarque-Bera (JB):                1.515
Skew:                           0.331   Prob(JB):                        0.469
Kurtosis:                       3.070   Cond. No.                         118.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

================================================================================

